# distributed-transactions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Coordinator.java  DataStore.java  Main.java  Message.java  Node.java  Server.java  TxnClient.java
src/main/java/it/unitn/ds1/: Node.java  TxnCoordinator.java  TxnServer.java  TxnSystem.java
src/main/java/it/unitn/ds1/model/: PrivateWorkspace.java  RowValue.java
src/main/java/it/unitn/ds1/ver1/: Coordinator.java  Main.java  Message.java  Node.java  Server.java  TxnClient.java
ver1/: build.gradle
ver1/src/main/java/it/unitn/ds1/: Coordinator.java  Main.java  Message.java  Node.java  Server.java  TxnClient.java
ver2/: build.gradle
ver2/src/main/java/it/unitn/ds1/: CheckSum.java  TxnClient.java  TxnCoordinator.java  TxnServer.java  TxnSystem.java
